[Unit]
Description=DataFlow Spaces Conference Application
After=network.target mariadb.service
Wants=mariadb.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/dataflow
Environment=PATH=/var/www/dataflow/venv/bin
ExecStart=/var/www/dataflow/venv/bin/python index.py
Restart=always
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dataflow-spaces

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/dataflow

[Install]
WantedBy=multi-user.target
